OC.L10N.register(
    "dicomviewer",
    {
    /* Toolbar */
    "Series" : "Series",
    "Toggle Series Panel" : "Seriepaneel inschakelen",
    "More" : "Meer",
    "Stack Scroll" : "Doorloop serie",
    "Levels" : "Helderheid",
    "Zoom" : "Zoomen",
    "Pan" : "Verplaatsen",
    "Invert" : "Kleuren omkeren",
    "Flip H" : "Horizontaal spiegelen",
    "Flip V" : "Vertikaal spiegelen",
    "Rotate L" : "Linksom draaien",
    "Rotate R" : "Rechtsom draaien",
    "ROI Window" : "ROI-venster",
    "Magnify" : "Loep",
    "Reset" : "Terugzetten",
    "Annotate" : "Notitie",
    "Probe" : "Positie",
    "Elliptical ROI" : " Ellipsvormige ROI",
    "Rectangle ROI" : "Rechthoekige ROI",
    "Angle" : "Hoek",
    "Clear" : "Terugzetten",
    "Capture" : "Export",
    "Close Viewer" : "Viewer afsluiten",
    /* Sidebar */
    "DICOM Attributes" : "DICOM-attributen",
    "Parsing DICOM file..." : "DICOM-Bestand analyseren ...",
    "Attribute" : "Attribuut",
    "Value" : "Waarde",
    /* AnnotationDialogs */
    "Enter your annatotation" : "Notitie ingeven",
    "Edit your annatotation" : "Notitie bewerken",
    "New label" : "Tekst",
    "Remove Marker" : "Markering verwijderen",
    /* CaptureImageDialog */
    "Capture High Quality Image" : "Afbeelding met hoge kwaliteit exportieren",
    "Please specify the dimensions, and desired type for the output image." : "Geef a.u.b. de afmetingen und het gewenste type voor de afbeelding aan:",
    "Width (px)" : "Breedte (px)",
    "Height (px)" : "Hoogte (px)",
    "File Name" : "Bestandsnaam",
    "File Type" : "Bestandstype",
    "Show Annotations" : "Laat notities zien",
    "Image Quality (%)" : "Beeldkwaliteit (%)",
    "Image Preview" : "Voorbeeld",
    "Close" : "Sluiten",
    "Download" : "Opslaan",
    /* ViewerMain and ViewerOverlay */
    "Loading..." : "Lade ...",
    "There is no available DICOM image to display" : "Er is geen DICOM-bestand beschikbaar om weer te geven.",
    "Ser:" : "Serie:",
    "Img:" : "Beeld:"
    },
"nplurals=2; plural=(n != 1);");
