OC.L10N.register(
    "dicomviewer",
    {
    "DICOM Attributes" : "Atributos DICOM",
    "Search for attributes…" : "Buscar atributos…",
    "Attribute" : "Atributu",
    "Value" : "Valor",
    "No DICOM attribute found" : "Nun s'atopó nengún atributu DICOM",
    "Unable to load the DICOM attributes" : "Nun ye posible cargar los atributos DICOM",
    "Open with DICOM Viewer" : "Abrir col visor DICOM",
    "Open All with DICOM Viewer" : "Abrir too col visor DICOM",
    "Levels" : "Niveles",
    "Zoom" : "Zoom",
    "Magnify" : "Agrandar",
    "Angle" : "Ángulu",
    "Elliptical ROI" : "ROI elípticu",
    "Clear" : "Borrar",
    "Reset" : "Reafitar",
    "Enter your annotation" : "Introduz una anotación",
    "New label" : "Etiqueta nueva",
    "Edit your annotation" : "Edita la nota",
    "OK" : "Normal",
    "Remove Marker" : "Quitar el marcador",
    "File Name" : "Nome del ficheru",
    "Show Annotations" : "Amosar les anotaciones",
    "Close" : "Zarrar",
    "Download" : "Baxar",
    "More" : "Más",
    "Close Viewer" : "Zarrar el visor",
    "Loading…" : "Cargando…",
    "DICOM" : "DICOM",
    "Less" : "Menos",
    "Lossy: " : "Con perda:",
    "Lossless/Uncompressed" : "Ensin perda/ensin comprimir"
},
"nplurals=2; plural=(n != 1);");
