OC.L10N.register(
    "dicomviewer",
    {
    "Open with DICOM Viewer" : "Otevřít v prohlížeči DICOM souborů",
    "Open All with DICOM Viewer" : "Otevřít vše v DICOM prohlížeči",
    "There is no available DICOM image to display" : "Není k dispozici žádný DICOM obrázek který by bylo možné zobrazit",
    "Stack Scroll" : "Posouvání zásobníkem",
    "Levels" : "Úrovně",
    "Levels ROI" : "Úrovně oblasti zájmu",
    "Zoom" : "Přiblížit",
    "Pan" : "Posunout",
    "Invert" : "Převrátit barvy",
    "Flip H" : "Převrátit vodorovně",
    "Flip V" : "Převrátit svisle",
    "Rotate L" : "Otočit vlevo",
    "Rotate R" : "Otočit vpravo",
    "Magnify" : "Zvětšení",
    "Length" : "Délka",
    "Angle" : "Úhel",
    "Probe" : "Prozkoumat",
    "Elliptical ROI" : "Eliptická oblast zájmu",
    "Rectangle ROI" : "Obdélníková oblast zájmu",
    "Annotate" : "Opatřit poznámkou",
    "Clear" : "Vyčistit",
    "Reset" : "Vrátit na výchozí hodnoty",
    "Capture" : "Zachytit snímek",
    "Enter your annotation" : "Zadejte svou poznámku",
    "New label" : "Nový štítek",
    "Edit your annotation" : "Upravit svou poznámku",
    "OK" : "OK",
    "Remove Marker" : "Odebrat označení",
    "Capture High Quality Image" : "Zachytit vysoce kvalitní obrázek",
    "Please specify the dimensions, and desired type for the output image." : "Zadejte rozměry a požadovaný typ výstupního obrázku.",
    "Width (px)" : "Šířka (obr. bodů)",
    "Height (px)" : "Výška (obr. bodů)",
    "File Name" : "Název souboru",
    "File Type" : "Typ souboru",
    "Show Annotations" : "Zobrazit poznámky",
    "Image Quality (%)" : "Kvalita obrázku (%)",
    "Image Preview" : "Náhled obrázku",
    "Close" : "Zavřít",
    "Download" : "Stáhnout",
    "DICOM Attributes" : "DICOM atributy",
    "Parsing DICOM file…" : "Zpracovávání DICOM souboru…",
    "Attribute" : "Atribut",
    "Value" : "Hodnota",
    "Search for attributes…" : "Hledat atributy…",
    "Type an attribute" : "Zadejte atribut",
    "Toggle Series Panel" : "Vyp/zap. panel série",
    "Series" : "Série",
    "More" : "Více",
    "Close Viewer" : "Zavřít prohlížeč",
    "Loading…" : "Načítání…",
    "Ser:" : "Ser:",
    "Img:" : "Obr.:",
    "Less" : "Méně",
    "Lossy: " : "Ztrátové:",
    "Lossless / Uncompressed" : "Bezztrátové/nekomprimované",
    "WW/WC" : "Výška a střed okna",
    "DICOM Viewer" : "Prohlížeč DICOM dat",
    "Digital Imaging for Medicine" : "Digitální zobrazování pro medicínu",
    "DICOM Viewer allows to display and manipulate DICOM images with a streamlined sidebar and viewer.\n\nSee [README](https://github.com/ayselafsar/dicomviewer) for a list of full features and future roadmap." : "Prohlížeč DICOM dat umožňuje zobrazit a manipulovat s DICOM obrázky pomocí efektivní postranní lišty a prohlížeče.\n\nÚplný seznam funkcí a plán vývoje je k dispozici v [README](https://github.com/ayselafsar/dicomviewer)."
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
