OC.L10N.register(
    "dicomviewer",
    {
    "Open with DICOM Viewer" : "Otevřít prohlížeč DICOM souborů",
    "There is no available DICOM image to display" : "Není k dispozici žádný DICOM obrázek který by bylo možné zobrazit",
    "Stack Scroll" : "Posouvání zásobníkem",
    "Levels" : "Úrovně",
    "Levels ROI" : "Úrovně oblasti zájmu",
    "Zoom" : "Přiblížit",
    "Pan" : "Posunout",
    "Invert" : "Převrátit barvy",
    "Flip H" : "Převrátit",
    "Flip V" : "Převrátit svisle",
    "Rotate L" : "Otočit vlevo",
    "Rotate R" : "Otočit vpravo",
    "Magnify" : "Zvětšení",
    "Length" : "Délka",
    "Angle" : "Úhel",
    "Probe" : "Prozkoumat",
    "Elliptical ROI" : "Eliptická oblast zájmu",
    "Rectangle ROI" : "Obdélníková oblast zájmu",
    "Annotate" : "Opatřit poznámkou",
    "Clear" : "Vyčistit",
    "Reset" : "Vrátit na výchozí hodnoty",
    "Capture" : "Zachytit snímek",
    "More" : "Více",
    "Less" : "Méně",
    "Lossy: " : "Ztrátové:",
    "Lossless / Uncompressed" : "Bezztrátové/nekomprimované",
    "WW/WC" : "Výška a střed okna",
    "DICOM Viewer" : "Prohlížeč DICOM dat",
    "Digital Imaging for Medicine" : "Digitální zobrazování pro medicínu",
    "DICOM Viewer allows to display and manipulate DICOM images with a streamlined sidebar and viewer.\n\nSee [README](https://github.com/ayselafsar/dicomviewer) for a list of full features and future roadmap." : "Prohlížeč DICOM dat umožňuje zobrazit a manipulovat s DICOM obrázky pomocí efektivní postranní lišty a prohlížeče.\n\nÚplný seznam funkcí a plán vývoje je k dispozici v [README](https://github.com/ayselafsar/dicomviewer)."
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
