OC.L10N.register(
    "dicomviewer",
    {
    /* Toolbar */
    "Series" : "Serie(n)",
    "Toggle Series Panel" : "Serienübersicht einschalten",
    "More" : "Weitere",
    "Stack Scroll" : "Serie durchlaufen",
    "Levels" : "Helligkeit",
    "Zoom" : "Zoomen",
    "Pan" : "Verschieben",
    "Invert" : "Farbumkehr",
    "Flip H" : "Horizontal spiegeln",
    "Flip V" : "Vertikal spiegeln",
    "Rotate L" : "Links drehen",
    "Rotate R" : "Rechts drehen",
    "ROI Window" : "ROI-Bereich",
    "Magnify" : "Lupe",
    "Reset" : "Reset",
    "Annotate" : "Notiz",
    "Probe" : "Position",
    "Elliptical ROI" : " Elliptische ROI",
    "Rectangle ROI" : "Rechtwinklige ROI",
    "Angle" : "Winkel",
    "Clear" : "Löschen",
    "Capture" : "Export",
    "Close Viewer" : "Viewer schließen",
    /* Sidebar */
    "DICOM Attributes" : "DICOM-Attribute",
    "Search for attributes.." : "Suche nach Attributen..",
    "Type in an attribute" : "Gesuchtes Attribut eingeben",
    "Parsing DICOM file..." : "DICOM-Datei analysieren ...",
    "Attribute" : "Attribute",
    "Value" : "Wert",
    /* AnnotationDialogs */
    "Enter your annotation" : "Notiz eingeben",
    "Edit your annotation" : "Notiz bearbeiten",
    "New label" : "Text",
    "Remove Marker" : "Markierung löschen",
    /* CaptureImageDialog */
    "Capture High Quality Image" : "Hochauflösendes Bild exportieren",
    "Please specify the dimensions, and desired type for the output image." : "Bitte geben Sie die Bildgröße und Dateityp der gewünschten Bildausgabe an:",
    "Width (px)" : "Breite (px)",
    "Height (px)" : "Höhe (px)",
    "File Name" : "Dateiname",
    "File Type" : "Dateityp",
    "Show Annotations" : "Zeige Notizen",
    "Image Quality (%)" : "Bildqualität (%)",
    "Image Preview" : "Vorschau",
    "Close" : "Schließen",
    "Download" : "Herunterladen",
    /* ViewerMain and ViewerOverlay */
    "Loading..." : "Lade ...",
    "There is no available DICOM image to display" : "Es existiert keine DICOM-Bilddatei zum Anzeigen.",
    "Ser:" : "Serie:",
    "Img:" : "Bild:"
    },
"nplurals=2; plural=(n != 1);");
