OC.L10N.register(
    "dicomviewer",
    {
    "Open with DICOM Viewer" : "Άνοιγμα με το πρόγραμμα προβολής αρχείων DICOM",
    "Open All with DICOM Viewer" : "Άνοιγμα όλων με το πρόγραμμα προβολής αρχείων DICOM",
    "There is no available DICOM image to display" : "Δεν υπάρχει διαθέσιμη εικόνα DICOM για προβολή",
    "Levels" : "Επίπεδα",
    "Zoom" : "Εστίαση",
    "Rotate L" : "Περιστροφή αριστερά",
    "Rotate R" : "Περιστροφή δεξιά",
    "Angle" : "Γωνία",
    "Clear" : "Εκκαθάριση",
    "Reset" : "Επαναφορά",
    "Capture" : "Λήψη",
    "New label" : "Νέα ετικέτα",
    "OK" : "Εντάξει",
    "File Name" : "Όνομα αρχείου",
    "File Type" : "Τύπος αρχείου",
    "Image Quality (%)" : "Ποιότητα εικόνας (%)",
    "Image Preview" : "Προεπισκόπηση εικόνας",
    "Close" : "Κλείσιμο",
    "Download" : "Λήψη",
    "DICOM Attributes" : "Χαρακτηριστικά DICOM",
    "Parsing DICOM file…" : "Γίνεται ανάλυση αρχείου DICOM…",
    "Attribute" : "Γνώρισμα",
    "Value" : "Τιμή",
    "Search for attributes…" : "Αναζήτηση για χαρακτηριστικά…",
    "Type an attribute" : "Πληκτρολογήστε χαρακτηριστικό",
    "More" : "Περισσότερα",
    "Close Viewer" : "Κλείσιμο προβολέα",
    "Loading…" : "Γίνεται φόρτωση…",
    "WW/WC" : "WW/WC",
    "DICOM Viewer" : "Προβολέας DICOM",
    "DICOM Viewer allows to display and manipulate DICOM images with a streamlined sidebar and viewer.\n\nSee [README](https://github.com/ayselafsar/dicomviewer) for a list of full features and future roadmap." : "Το πρόγραμμα προβολής αρχείων DICOM σας επιτρέπει να προβάλλετε και να χειρίζεστε τις εικόνες DICOM με μια βελτιωμένη πλευρική γραμμή και προβλέα.\n\nΔείτε το [README] (https://github.com/ayselafsar/dicomviewer) για μια λίστα με τις πλήρεις λειτουργίες και τον μελλοντικό οδικό χάρτη."
},
"nplurals=2; plural=(n != 1);");
