OC.L10N.register(
    "dicomviewer",
    {
    "DICOM Viewer" : "Visor DICOM",
    "Digital Imaging for Medicine" : "Imágenes digitales para medicina",
    "DICOM Viewer allows to display and manipulate DICOM images with a streamlined sidebar and viewer.\n\nSee [README](https://github.com/ayselafsar/dicomviewer) for a list of full features and future roadmap." : "El Visor DICOM permite mostrar y manipular imágenes DICOM con una sencilla barra lateral y un visor.\n\nVer [README](https://github.com/ayselafsar/dicomviewer) para una lista completa de características y una hoja de ruta para el futuro.",
    "DICOM Attributes" : "Atributos DICOM",
    "Search for attributes…" : "Buscar atributos...",
    "Attribute" : "Atributo",
    "Value" : "Valor",
    "No DICOM attribute found" : "No se ha encontrado ningún atributo DICOM",
    "Unable to load the DICOM attributes" : "No se han podido cargar los atributos DICOM",
    "Open with DICOM Viewer" : "Abrir con el visor DICOM",
    "Open All with DICOM Viewer" : "Abrir todas con el Visor DICOM ",
    "There is no available DICOM image to display" : "El visor DICOM no está disponible",
    "Stack Scroll" : "Desplazar lista",
    "Levels" : "Niveles",
    "Levels ROI" : "Niveles ROI",
    "Zoom" : "Zoom",
    "Pan" : "Barrido / Paneo",
    "Invert" : "Invertir",
    "Flip H" : "Voltear H",
    "Flip V" : "Voltear V",
    "Rotate L" : "Rotar a la izquierda",
    "Rotate R" : "Rotar a la derecha",
    "Magnify" : "Aumentar",
    "Length" : "Longitud",
    "Angle" : "Ángulo",
    "Probe" : "Sonda",
    "Elliptical ROI" : "ROI elíptica",
    "Rectangle ROI" : "ROI rectangular",
    "Annotate" : "Anotar",
    "Clear" : "Borrar",
    "Reset" : "Resetear",
    "Capture" : "Capturar",
    "Enter your annotation" : "Introduce tu anotación",
    "New label" : "Nueva etiqueta",
    "Edit your annotation" : "Edita tu anotación",
    "OK" : "OK",
    "Remove Marker" : "Eliminar marcador",
    "Capture High Quality Image" : "Capturar imagen de alta calidad",
    "Please specify the dimensions, and desired type for the output image." : "Por favor, especifica las dimension y tipo deseado para la imagen de salida.",
    "Width (px)" : "Anchura (px)",
    "Height (px)" : "Altura (px)",
    "File Name" : "Nombre del archivo",
    "File Type" : "Tipo de archivo",
    "Show Annotations" : "Mostrar anotaciones",
    "Image Quality (%)" : "Calidad de imagen (%)",
    "Image Preview" : "Vista previa de imagen",
    "Close" : "Cerrar",
    "Download" : "Descargar",
    "Toggle Series Panel" : "Activar/desactivar panel de serie",
    "Series" : "Serie",
    "More" : "Más",
    "Close Viewer" : "Cerrar visor",
    "Loading…" : "Cargando...",
    "Ser:" : "Ser:",
    "Img:" : "Img:",
    "DICOM" : "DICOM",
    "Less" : "Less",
    "Lossy: " : "Lossy:",
    "WW/WC" : "WW/WC"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
