OC.L10N.register(
    "dicomviewer",
    {
    "Open with DICOM Viewer" : "Abrir con el visor DICOM",
    "There is no available DICOM image to display" : "El visor DICOM no está disponible",
    "Stack Scroll" : "Desplazarmiento por la pila",
    "Levels" : "Niveles",
    "Levels ROI" : "Niveles ROI",
    "Zoom" : "Zoom",
    "Pan" : "Barrido / Paneo",
    "Invert" : "Invertir",
    "Flip H" : "Invertir horizontalmente",
    "Flip V" : "Invertir verticalmente",
    "Rotate L" : "Rotar a la izquierda",
    "Rotate R" : "Rotar a la derecha",
    "Magnify" : "Aumentar",
    "Length" : "Longitud",
    "Angle" : "Ángulo",
    "Probe" : "Sonda",
    "Annotate" : "Anotar",
    "Clear" : "Borrar",
    "Reset" : "Resetear",
    "Capture" : "Capturar",
    "Enter your annotation" : "Introduce tu anotación",
    "New label" : "Nueva etiqueta",
    "Edit your annotation" : "Edita tu anotación",
    "OK" : "OK",
    "Remove Marker" : "Eliminar marcador",
    "Capture High Quality Image" : "Capturar imagen de alta calidad",
    "Please specify the dimensions, and desired type for the output image." : "Por favor, especifica las dimension y tipo deseado para la imagen de salida.",
    "Width (px)" : "Anchura (px)",
    "Height (px)" : "Altura (px)",
    "File Name" : "Nombre del archivo",
    "File Type" : "Tipo de archivo",
    "Show Annotations" : "Mostrar anotaciones",
    "Image Quality (%)" : "Calidad de imagen (%)",
    "Attribute" : "Atributo",
    "Value" : "Valor",
    "Search for attributes…" : "Buscar atributos...",
    "Type an attribute" : "Escribe un atributo",
    "More" : "Más",
    "Close Viewer" : "Cerrar visor",
    "Loading…" : "Cargando...",
    "DICOM Viewer" : "Visor DICOM"
},
"nplurals=2; plural=(n != 1);");
