OC.L10N.register(
    "dicomviewer",
    {
    "DICOM Viewer" : "Visor DICOM",
    "Digital Imaging for Medicine" : "Imágenes Digitales para Medicina",
    "DICOM Viewer allows to display and manipulate DICOM images with a streamlined sidebar and viewer.\n\nSee [README](https://github.com/ayselafsar/dicomviewer) for a list of full features and future roadmap." : "El Visor DICOM permite mostrar y manipular imágenes DICOM con una barra lateral y visor optimizados.\n         \n      Consulta el [README](https://github.com/ayselafsar/dicomviewer) para ver la lista completa de funciones y el plan de desarrollo futuro.",
    "DICOM Attributes" : "Atributos DICOM",
    "Search for attributes…" : "Buscar atributos...",
    "Attribute" : "Atributo",
    "Value" : "Valor",
    "No DICOM attribute found" : "No se encontró ningún atributo DICOM",
    "Unable to load the DICOM attributes" : "No se pudo cargar los atributos DICOM",
    "Open with DICOM Viewer" : "Abrir con el Visor DICOM",
    "Open All with DICOM Viewer" : "Abrir todo con el Visor DICOM",
    "There is no available DICOM image to display" : "No hay imágenes DICOM disponibles para mostrar",
    "Stack Scroll" : "Desplazamiento de la Pila",
    "Levels" : "Niveles",
    "Levels ROI" : "Niveles ROI",
    "Zoom" : "Zoom",
    "Pan" : "Mover",
    "Invert" : "Invertir",
    "Flip H" : "Voltear H",
    "Flip V" : "Voltear V",
    "Rotate L" : "Girar Izq.",
    "Rotate R" : "Girar Der.",
    "Magnify" : "Aumentar",
    "Length" : "Duración",
    "Angle" : "Ángulo",
    "Probe" : "Sonda",
    "Elliptical ROI" : "ROI Elíptico",
    "Rectangle ROI" : "ROI Rectangular",
    "Annotate" : "Anotar",
    "Clear" : "Limpiar",
    "Reset" : "Restablecer",
    "Capture" : "Capturar",
    "Enter your annotation" : "Ingresa tu anotación",
    "New label" : "Nueva etiqueta",
    "Edit your annotation" : "Editar tu anotación",
    "OK" : "OK",
    "Remove Marker" : "Eliminar Marcador",
    "Capture High Quality Image" : "Capturar Imagen de Alta Calidad",
    "Please specify the dimensions, and desired type for the output image." : "Especifica las dimensiones y el tipo deseado para la imagen de salida.",
    "Width (px)" : "Ancho (px)",
    "Height (px)" : "Alto (px)",
    "File Name" : "Nombre de Archivo",
    "File Type" : "Tipo de Archivo",
    "Show Annotations" : "Mostrar Anotaciones",
    "Image Quality (%)" : "Calidad de Imagen (%)",
    "Image Preview" : "Previsualización de Imagen",
    "Close" : "Cerrar",
    "Download" : "Descargar",
    "Toggle Series Panel" : "Alternar Panel de Series",
    "Series" : "Series",
    "More" : "Más",
    "Close Viewer" : "Cerrar Visor",
    "Loading…" : "Cargando...",
    "Ser:" : "Ser:",
    "Img:" : "Img:",
    "DICOM" : "DICOM",
    "Less" : "Menos",
    "Lossy: " : "Con Pérdida: ",
    "WW/WC" : "WW/WC"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
