OC.L10N.register(
    "dicomviewer",
    {
    "DICOM Viewer" : "DICOM-katselin",
    "DICOM Attributes" : "DICOM-attribuutit",
    "Attribute" : "Attribuutti",
    "Value" : "Arvo",
    "Open with DICOM Viewer" : "Avaa DICOM-katselimella",
    "Open All with DICOM Viewer" : "Avaa kaikki DICOM-katselimella",
    "Length" : "Kesto",
    "Clear" : "Tyhjennä",
    "Reset" : "Nollaa",
    "OK" : "OK",
    "Width (px)" : "Leveys (px)",
    "Height (px)" : "Korkeus (px)",
    "File Name" : "Tiedoston nimi",
    "File Type" : "Tiedoston tyyppi",
    "Image Quality (%)" : "Kuvan laatu (%)",
    "Image Preview" : "Kuvan esikatselu",
    "Close" : "Sulje",
    "Download" : "Lataa",
    "More" : "Lisää",
    "Close Viewer" : "Sulje katselin",
    "Loading…" : "Ladataan…",
    "Less" : "Vähemmän",
    "Lossless / Uncompressed" : "Häviötön/pakkaamaton"
},
"nplurals=2; plural=(n != 1);");
