OC.L10N.register(
    "dicomviewer",
    {
    "Open with DICOM Viewer" : "Ouvrir avec la visionneuse DICOM",
    "There is no available DICOM image to display" : "Aucune image DICOM à afficher",
    "Levels" : "Niveaux",
    "Zoom" : "Zoom",
    "Pan" : "Panoramique",
    "Invert" : "Inverser",
    "Flip H" : "Basculer horizontalement",
    "Flip V" : "Basculer verticalement",
    "Rotate L" : "Rotation à gauche",
    "Rotate R" : "Rotation à droite",
    "Magnify" : "Grossir",
    "Length" : "Longueur",
    "Angle" : "Angle",
    "Annotate" : "Annoter",
    "Clear" : "Effacer",
    "Reset" : "Réinitialiser",
    "Capture" : "Capturer",
    "Enter your annotation" : "Saisissez votre annotation",
    "New label" : "Nouveau libellé",
    "Edit your annotation" : "Modifier votre annotation",
    "OK" : "OK",
    "Remove Marker" : "Effacer le marqueur",
    "Capture High Quality Image" : "Capturer une image de haute qualité",
    "Please specify the dimensions, and desired type for the output image." : "Veuillez indiquer les dimensions et le type souhaité pour l'image.",
    "Width (px)" : "Largeur (px)",
    "Height (px)" : "Hauteur (px)",
    "File Name" : "Nom de fichier",
    "File Type" : "Type de fichier",
    "Show Annotations" : "Afficher les notifications",
    "Image Quality (%)" : "Qualité de l'image (%)",
    "Image Preview" : "Prévisualiser l'image",
    "Close" : "Fermer",
    "Download" : "Télécharger",
    "DICOM Attributes" : "Attributs DICOM",
    "Attribute" : "Attribut",
    "Value" : "Valeur",
    "Search for attributes…" : "Rechercher des attributs...",
    "Type an attribute" : "Saisissez un attribut",
    "More" : "Plus",
    "Loading…" : "Chargement…",
    "Img:" : "Img :",
    "Less" : "Moins",
    "Lossless / Uncompressed" : "Sans perte / non compressé",
    "DICOM Viewer" : "Visionneuse DICOM",
    "DICOM Viewer allows to display and manipulate DICOM images with a streamlined sidebar and viewer.\n\nSee [README](https://github.com/ayselafsar/dicomviewer) for a list of full features and future roadmap." : "La visionneuse DICOM permet d'afficher et de manipuler les images au format DICOM avec une barre latérale simplifiée et une visionneuse\n\nVoir le [README](https://github.com/ayselafsar/dicomviewer) pour une liste complète des fonctionnalités et la feuille de route."
},
"nplurals=2; plural=(n > 1);");
