OC.L10N.register(
    "dicomviewer",
    {
    "Open with DICOM Viewer" : "פתיחה עם מציג DICOM",
    "Open All with DICOM Viewer" : "לפתוח הכול עם מציג DICOM",
    "There is no available DICOM image to display" : "אין תמונת DICOM זמינה להצגה",
    "Stack Scroll" : "גלילה בערימה",
    "Levels" : "שכבות",
    "Zoom" : "תקריב",
    "Pan" : "שיוט",
    "Invert" : "היפוך",
    "Flip H" : "היפוך אופקי",
    "Flip V" : "היפוך אנכי",
    "Rotate L" : "הטיה שמאלה",
    "Rotate R" : "הטיה ימינה",
    "Magnify" : "הגדלה",
    "Length" : "אורך",
    "Angle" : "זווית",
    "Reset" : "איפוס",
    "Capture" : "לכידה",
    "New label" : "תווית חדשה",
    "OK" : "אישור",
    "Remove Marker" : "הסרת סמן",
    "Capture High Quality Image" : "לכידת תמונה באיכות גבוהה",
    "Width (px)" : "רוחב (פיקסלים)",
    "Height (px)" : "גובה (פיקסלים)",
    "File Name" : "שם קובץ",
    "File Type" : "סוג קובץ",
    "Image Quality (%)" : "איכות התמונה (%)",
    "Image Preview" : "תצוגה מקדימה של תמונה",
    "Close" : "סגירה",
    "Download" : "הורדה",
    "DICOM Attributes" : "מאפייני DICOM",
    "Parsing DICOM file…" : "קובץ DICOM מפוענח…",
    "Attribute" : "מאפיין",
    "Value" : "ערך",
    "Search for attributes…" : "חיפוש מאפיינים…",
    "Type an attribute" : "נא להקליד מאפיין",
    "Toggle Series Panel" : "הצגה/הסתרה של לוח סדרה",
    "Series" : "סדרה",
    "More" : "עוד",
    "Close Viewer" : "סגירת המציג",
    "Loading…" : "בטעינה…",
    "Less" : "פחות:",
    "DICOM Viewer" : "מציג DICOM",
    "Digital Imaging for Medicine" : "צילום דיגיטלי לרפואה",
    "DICOM Viewer allows to display and manipulate DICOM images with a streamlined sidebar and viewer.\n\nSee [README](https://github.com/ayselafsar/dicomviewer) for a list of full features and future roadmap." : "מציג DICOM מאפשר להציג ולערוך תמונות DICOM עם סרגל צד ומציג תואמים.\n\nיש לעיין ב[קובץ הדרכה - README](https://github.com/ayselafsar/dicomviewer) כדי לצפות ברשימת תכונות מלאה והתכנית לטווח הארוך."
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
