OC.L10N.register(
    "dicomviewer",
    {
    "DICOM Viewer" : "DICOM-megjelenítő",
    "Digital Imaging for Medicine" : "Gyógyászati digitális megjelenítő",
    "DICOM Viewer allows to display and manipulate DICOM images with a streamlined sidebar and viewer.\n\nSee [README](https://github.com/ayselafsar/dicomviewer) for a list of full features and future roadmap." : "A DICOM-megjelenítő segítségével megjelenítheti és szerkesztheti a DICOM képeket egy egyszerű oldalsávval és megjelenítővel.\n\nNézze meg a [README fájlt] (https://github.com/ayselafsar/dicomviewer), ha kíváncsi az összes funkcióra és a fejlesztési ütemtervre.",
    "DICOM Attributes" : "DICOM tulajdonságok",
    "Search for attributes…" : "Tulajdonságok keresése…",
    "Attribute" : "Tulajdonság",
    "Value" : "Érték",
    "No DICOM attribute found" : "Nem található DICOM tulajdonság",
    "Unable to load the DICOM attributes" : "A DICOM tulajdonságok nem tölthetők be",
    "Open with DICOM Viewer" : "Megnyitás DICOM megjelenítővel",
    "Open All with DICOM Viewer" : "Minden megnyitása DICOM megjelenítővel",
    "There is no available DICOM image to display" : "Nincs megjeleníthető DICOM kép ",
    "Stack Scroll" : "Réteggörgetés",
    "Levels" : "Szintek",
    "Levels ROI" : "Szintek ROI",
    "Zoom" : "Nagyítás",
    "Pan" : "Pásztázás",
    "Invert" : "Invertálás",
    "Flip H" : "Vízszintes tükrüzés",
    "Flip V" : "Függőleges tükrözés",
    "Rotate L" : "Forgatás balra",
    "Rotate R" : "Forgatás jobbra",
    "Magnify" : "Nagyítás",
    "Length" : "Hossz",
    "Angle" : "Szög",
    "Probe" : "Vizsgálat",
    "Elliptical ROI" : "Eliptikus ROI",
    "Rectangle ROI" : "Négyzetes ROI",
    "Annotate" : "Jegyzet",
    "Clear" : "Törlés",
    "Reset" : "Visszaállítás",
    "Capture" : "Rögzítés",
    "Enter your annotation" : "Írja be a jegyzetet",
    "New label" : "Új címke",
    "Edit your annotation" : "Jegyzet szerkeztése",
    "OK" : "OK",
    "Remove Marker" : "Jelölő törlése",
    "Capture High Quality Image" : "Nagy felbontású kép készítése",
    "Please specify the dimensions, and desired type for the output image." : "Adja meg a méreteket és a kimeneti kép kívánt típusát.",
    "Width (px)" : "Szélesség (px)",
    "Height (px)" : "Magasság (px)",
    "File Name" : "Fájl neve",
    "File Type" : "Fájl típusa",
    "Show Annotations" : "Jegyzetek megjelenítése",
    "Image Quality (%)" : "Képminőség (%)",
    "Image Preview" : "Kép előnézete",
    "Close" : "Bezárás",
    "Download" : "Letöltés",
    "Toggle Series Panel" : "Sorozat panel be/ki",
    "Series" : "Sorozat",
    "More" : "Továbbiak",
    "Close Viewer" : "Megjelenítő bezárása",
    "Loading…" : "Betöltés…",
    "Ser:" : "Sor:",
    "Img:" : "Kép:",
    "DICOM" : "DICOM",
    "Less" : "Kevesebb",
    "Lossy: " : "Veszteséges:",
    "Lossless/Uncompressed" : "Veszteségmentes / tömörítetlen",
    "WW/WC" : "WW/WC"
},
"nplurals=2; plural=(n != 1);");
