OC.L10N.register(
    "dicomviewer",
    {
    "Open with DICOM Viewer" : "Megnyitás DICOM megjelenítővel",
    "Open All with DICOM Viewer" : "Minden megnyitása DICOM megjelenítővel",
    "There is no available DICOM image to display" : "Nincs megjeleníthető DICOM kép ",
    "Stack Scroll" : "Veremgörgetés",
    "Levels" : "Szintek",
    "Levels ROI" : "Szintek ROI",
    "Zoom" : "Nagyítás",
    "Invert" : "Invertálás",
    "Flip H" : "Vízszintes tükrüzés",
    "Flip V" : "Függőleges tükrözés",
    "Rotate L" : "Forgatás balra",
    "Rotate R" : "Forgatás jobbra",
    "Magnify" : "Nagyítás",
    "Length" : "Hossz",
    "Angle" : "Szög",
    "Probe" : "Próbál",
    "Elliptical ROI" : "Eliptikus ROI",
    "Rectangle ROI" : "Négyzetes ROI",
    "Annotate" : "Jegyzet",
    "Clear" : "Törlés",
    "Reset" : "Visszaállítás",
    "Capture" : "Megragad",
    "Enter your annotation" : "Írd be a jegyzeted",
    "New label" : "Új címke",
    "Edit your annotation" : "Jegyzet szerkeztése",
    "OK" : "OK",
    "Remove Marker" : "Jelölő törlése",
    "Capture High Quality Image" : "Nagy felbontású kép készítése",
    "Please specify the dimensions, and desired type for the output image." : "Kérlek add meg a méreteket és a kért formátumot a kimeneti kép számára.",
    "Width (px)" : "Szélesség (px)",
    "Height (px)" : "Magasság (px)",
    "File Name" : "Fájl neve",
    "File Type" : "Fájl típusa",
    "Show Annotations" : "Jegyzet mutatása",
    "Image Quality (%)" : "Kép minőség (%)",
    "Image Preview" : "Kép előnézet",
    "Close" : "Bezár",
    "Download" : "Letölt",
    "DICOM Attributes" : "DICOM tulajdonságok",
    "Parsing DICOM file…" : "DICOM fájl feldolgozása...",
    "Attribute" : "Tulajdonság",
    "Value" : "Érték",
    "Search for attributes…" : "Tulajdonságok keresése",
    "Type an attribute" : "Add meg a tulajdonságot",
    "Toggle Series Panel" : "Sorozat Panel rögzítése",
    "Series" : "Sorozatok",
    "More" : "Több",
    "Close Viewer" : "Nézegető bezárása",
    "Loading…" : "Töltés...",
    "Ser:" : "Sor:",
    "Img:" : "Kép:",
    "Less" : "Kevesebb",
    "Lossy: " : "Veszteség:",
    "Lossless / Uncompressed" : "Veszteségmentes / Tömörítetlen",
    "WW/WC" : "WW/WC",
    "DICOM Viewer" : "DICOM Nézegető",
    "Digital Imaging for Medicine" : "Digitális Megjelenítő Gyógyászathoz",
    "DICOM Viewer allows to display and manipulate DICOM images with a streamlined sidebar and viewer.\n\nSee [README](https://github.com/ayselafsar/dicomviewer) for a list of full features and future roadmap." : "A DICOM Nézegető segítségével megjelenítheti és szerkesztheti a  DICOM képeket egy korszerű nézergetővel.\n\nNézd meg [OLVASSEL] (https://github.com/ayselafsar/dicomviewer) a teljes lehetőségekért és fejlesztési irányokért."
},
"nplurals=2; plural=(n != 1);");
