OC.L10N.register(
    "dicomviewer",
    {
    "Open with DICOM Viewer" : "Apri con Visualizzatore DICOM",
    "Open All with DICOM Viewer" : "Apri tutto con Visualizzatore DICOM",
    "There is no available DICOM image to display" : "Non c'è alcuna immagine DICOM da visualizzare",
    "Stack Scroll" : "Scorrimento pila",
    "Levels" : "Livelli",
    "Levels ROI" : "ROI livelli",
    "Zoom" : "Ingrandisci",
    "Pan" : "Panoramica",
    "Invert" : "Inverti",
    "Flip H" : "Ribalta O",
    "Flip V" : "Ribalta V",
    "Rotate L" : "Ruota S",
    "Rotate R" : "Ruota D",
    "Magnify" : "Ingrandisci",
    "Length" : "Lunghezza",
    "Angle" : "Angolo",
    "Probe" : "Esplora",
    "Elliptical ROI" : "ROI ellissi",
    "Rectangle ROI" : "ROI rettangolo",
    "Annotate" : "Annota",
    "Clear" : "Pulisci",
    "Reset" : "Ripristina",
    "Capture" : "Cattura",
    "Enter your annotation" : "Digita la tua annotazione",
    "New label" : "Nuova etichetta",
    "Edit your annotation" : "Modifica la tua annotazione",
    "OK" : "OK",
    "Remove Marker" : "Rimuovi marcatore",
    "Capture High Quality Image" : "Cattura immagine ad alta qualità",
    "Please specify the dimensions, and desired type for the output image." : "Specifica le dimensioni e il tipo desiderato per l'immagine prodotta.",
    "Width (px)" : "Larghezza (px)",
    "Height (px)" : "Altezza (px)",
    "File Name" : "Nome file",
    "File Type" : "Tipo di file",
    "Show Annotations" : "Mostra annotazioni",
    "Image Quality (%)" : "Qualità dell'immagine (%)",
    "Image Preview" : "Anteprima immagine",
    "Close" : "Chiudi",
    "Download" : "Scarica",
    "DICOM Attributes" : "Attributi DICOM",
    "Parsing DICOM file…" : "Analisi file DICOM in corso....",
    "Attribute" : "Attributo",
    "Value" : "Valore",
    "Search for attributes…" : "Cerca attributi...",
    "Type an attribute" : "Digita un attributo",
    "Toggle Series Panel" : "Commuta pannello della serie",
    "Series" : "Serie",
    "More" : "Altro",
    "Close Viewer" : "Chiudi visualizzatore",
    "Loading…" : "Caricamento in corso…",
    "Ser:" : "Ser:",
    "Img:" : "Img:",
    "Less" : "Meno",
    "Lossy: " : "Con perdita:",
    "Lossless / Uncompressed" : "Senza perdita / Non compresso",
    "WW/WC" : "WW/WC",
    "DICOM Viewer" : "Visualizzatore DICOM",
    "Digital Imaging for Medicine" : "Immagini digitali per la medicina",
    "DICOM Viewer allows to display and manipulate DICOM images with a streamlined sidebar and viewer.\n\nSee [README](https://github.com/ayselafsar/dicomviewer) for a list of full features and future roadmap." : "Il visualizzatore DICOM ti consente di visualizzare e manipolare immagini DICOM con una sottile barra laterale e un visualizzatore.\n\nVedi [README](https://github.com/ayselafsar/dicomviewer) per un elenco completo delle funzionalità e degli sviluppi futuri."
},
"nplurals=2; plural=(n != 1);");
