OC.L10N.register(
    "dicomviewer",
    {
    "DICOM Viewer" : "DICOM žiūryklė",
    "Value" : "Reikšmė",
    "Open with DICOM Viewer" : "Atverti naudojant DICOM žiūryklę",
    "Open All with DICOM Viewer" : "Atverti visus naudojant DICOM žiūryklę",
    "Levels" : "Lygiai",
    "Zoom" : "Mastelis",
    "Invert" : "Invertuoti",
    "Flip H" : "Apversti H",
    "Flip V" : "Apversti V",
    "Rotate L" : "Pasukti K",
    "Rotate R" : "Pasukti D",
    "Magnify" : "Padidinti",
    "Length" : "Ilgis",
    "Angle" : "Kampas",
    "Elliptical ROI" : "Elipsinė DS",
    "Rectangle ROI" : "Kvadratinė DS",
    "Annotate" : "Pastabos",
    "Clear" : "Išvalyti",
    "Reset" : "Atstatyti",
    "Capture" : "Fotografuoti",
    "Enter your annotation" : "Įveskite pastabą",
    "New label" : "Nauja etiketė",
    "Edit your annotation" : "Taisykite pastabą",
    "OK" : "Gerai",
    "Remove Marker" : "Šalinti žymę",
    "Capture High Quality Image" : "Fotografuoti aukštos kokybės paveikslą",
    "Please specify the dimensions, and desired type for the output image." : "Nurodykite išvesties atvaizdo matmenis ir pageidaujamą tipą.",
    "Width (px)" : "Plotis (piks.)",
    "Height (px)" : "Aukštis (piks.)",
    "File Name" : "Failo pavadinimas",
    "File Type" : "Failo tipas",
    "Show Annotations" : "Rodyti pastabas",
    "Image Quality (%)" : "Paveikslo kokybė (%)",
    "Image Preview" : "Paveikslo peržiūra",
    "Close" : "Užverti",
    "Download" : "Atsisiųsti",
    "More" : "Daugiau",
    "Close Viewer" : "Užverti žiūryklę",
    "Loading…" : "Įkeliama…",
    "Less" : "Mažiau",
    "Lossy: " : "Nuostolingasis: ",
    "WW/WC" : "LP/LC"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
