OC.L10N.register(
    "dicomviewer",
    {
    "Open with DICOM Viewer" : "Atverti naudojant DICOM žiūryklę",
    "Open All with DICOM Viewer" : "Atverti visus naudojant DICOM žiūryklę",
    "Zoom" : "Mastelis",
    "Invert" : "Invertuoti",
    "Flip H" : "Apversti H",
    "Flip V" : "Apversti V",
    "Rotate L" : "Pasukti K",
    "Rotate R" : "Pasukti D",
    "Length" : "Trukmė",
    "Angle" : "Kampas",
    "Clear" : "Išvalyti",
    "Reset" : "Atstatyti",
    "New label" : "Nauja etiketė",
    "OK" : "Gerai",
    "File Name" : "Failo pavadinimas",
    "File Type" : "Failo tipas",
    "Image Quality (%)" : "Paveikslo kokybė (%)",
    "Image Preview" : "Paveikslo peržiūra",
    "Close" : "Užverti",
    "Download" : "Atsisiųsti",
    "Value" : "Reikšmė",
    "More" : "Daugiau",
    "Close Viewer" : "Užverti žiūryklę",
    "Loading…" : "Įkeliama…",
    "Less" : "Mažiau",
    "Lossy: " : "Nuostolingasis: ",
    "Lossless / Uncompressed" : "Nenuostolingasis / Nesuglaudintas",
    "WW/WC" : "LP/LC",
    "DICOM Viewer" : "DICOM žiūryklė"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
