OC.L10N.register(
    "dicomviewer",
    {
    "DICOM Viewer" : "DICOM Viewer",
    "Digital Imaging for Medicine" : "Digital bildebehandling for medisin",
    "DICOM Viewer allows to display and manipulate DICOM images with a streamlined sidebar and viewer.\n\nSee [README](https://github.com/ayselafsar/dicomviewer) for a list of full features and future roadmap." : "DICOM Viewer gjør det mulig å vise og manipulere DICOM-bilder med et strømlinjeformet sidefelt og viser.\n\nSe [README](https://github.com/ayselafsar/dicomviewer) for en liste over fullstendige funksjoner og fremtidig veikart.",
    "DICOM Attributes" : "DICOM-attributter",
    "Search for attributes…" : "Søk etter attributter...",
    "Attribute" : "Attributt",
    "Value" : "Verdi",
    "No DICOM attribute found" : "Ingen DICOM-attributt funnet",
    "Unable to load the DICOM attributes" : "Ikke i stand til å laste DICOM-attributtene",
    "Open with DICOM Viewer" : "Åpne med DICOM Viewer",
    "Open All with DICOM Viewer" : "Åpne alle med DICOM Viewer",
    "There is no available DICOM image to display" : "Det er ikke noe tilgjengelig DICOM-bilde å vise",
    "Stack Scroll" : "Stabel rull",
    "Levels" : "Nivåer",
    "Levels ROI" : "ROI-nivåer",
    "Zoom" : "Zoom",
    "Pan" : "Panorere",
    "Invert" : "Inverter",
    "Flip H" : "Vend H",
    "Flip V" : "Vend V",
    "Rotate L" : "Roter V",
    "Rotate R" : "Roter H",
    "Magnify" : "Forstørre",
    "Length" : "Varighet",
    "Angle" : "Vinkel",
    "Probe" : "Sonde",
    "Elliptical ROI" : "Elliptisk-ROI",
    "Rectangle ROI" : "Rektangel-ROI",
    "Annotate" : "Kommenter",
    "Clear" : "Tøm",
    "Reset" : "Tilbakestill",
    "Capture" : "Ta",
    "Enter your annotation" : "Skriv inn kommentaren din",
    "New label" : "Ny etikett",
    "Edit your annotation" : "Rediger kommentaren din",
    "OK" : "OK",
    "Remove Marker" : "Fjern markøren",
    "Capture High Quality Image" : "Ta bilde av høy kvalitet",
    "Please specify the dimensions, and desired type for the output image." : "Vennligst spesifiser dimensjonene og ønsket type for utdatabildet.",
    "Width (px)" : "Bredde (px)",
    "Height (px)" : "Høyde (px)",
    "File Name" : "Filnavn",
    "File Type" : "Filtype",
    "Show Annotations" : "Vis kommentarer",
    "Image Quality (%)" : "Bildekvalitet (%)",
    "Image Preview" : "Forhåndsvisning av bilde",
    "Close" : "Lukk",
    "Download" : "Last ned",
    "Toggle Series Panel" : "Slå av/på seriepanel",
    "Series" : "Serie",
    "More" : "Mer",
    "Close Viewer" : "Lukk viseren",
    "Loading…" : "Laster…",
    "Ser:" : "Ser:",
    "Img:" : "Bilde:",
    "DICOM" : "DICOM",
    "Less" : "Mindre",
    "Lossy: " : "Tapt:",
    "Lossless/Uncompressed" : "Tapsfri/Ukomprimert",
    "WW/WC" : "Vindubredde/Vindusentrert"
},
"nplurals=2; plural=(n != 1);");
