OC.L10N.register(
    "dicomviewer",
    {
    "Loading..." : "Lade ...",
    "There is no available DICOM image to display" : "Er is geen DICOM-afbeelding beschikbaar om weer te geven.",   
    "Ser" : "Reeks",
    "Img" : "Afbeelding",
    "Series" : "Reeksen",
    "More" : "Weitere",
    "Close Viewer" : "viewer sluiten",
    "Toggle Series Panel" : "Omschakelen op reeksoverzicht ",
    "DICOM Attributes" : "DICOM-attributen",
    "Search for attributes.." : "Naar attributen zoeken..",
    "Type in an attribute" : "geef eein attribuut in",
    "Parsing DICOM file..." : "Analysiere DICOM ...",
    "Attribute" : "Attribuut",
    "Value" : "Waarde",
    "Capture High Quality Image" : "Hochauflösendes Bild speichern",
    "Please specify the dimensions, and desired type for the output image." : "Bitte geben Sie die Bildgröße und Dateityp der gewünschten Bildausgabe an:",
    "Width (px)" : "Breedte (px)",
    "Height (px)" : "Hoogte (px)",
    "File Name" : "Dateiname",
    "File Type" : "Dateityp",
    "Show Annotations" : "Messungen speichern",
    "Image Quality (%)" : "Bildqualität (%)",
    "Image Preview" : "Vorschau",
    "Close" : "Schließen",
    "Download" : "Herunterladen",
    "Stack Scroll" : "Scrollen",
    "Levels" : "W / L",
    "Zoom" : "Zoom",
    "Pan" : "Verschieben",
    "Invert" : "Invertieren",
    "Flip H" : "Spiegeln H",
    "Flip V" : "Spiegeln V",
    "Rotate L" : "Rotieren L",
    "Rotate R" : "Rotieren R",
    "ROI Window" : "W / L Fenster",
    "Reset" : "Reset",
    "Length" : "Länge",
    "Probe" : "Punkt",
    "Elliptical ROI" : "Ellipse",
    "Rectangle ROI" : "Rechteck",
    "Angle" : "Winkel",
    "Clear" : "Löschen",
    "Capture" : "Speichern"

},
"nplurals=2; plural=(n != 1);");
