OC.L10N.register(
    "dicomviewer",
    {
    "Open with DICOM Viewer" : "Met DICOM-viewer openen",
    "There is no available DICOM image to display" : "Er is geen DICOM-bestand beschikbaar om weer te geven",
    "Stack Scroll" : "Scrollen",
    "Levels" : "H/K",
    "Levels ROI" : "H/K - Venster",
    "Zoom" : "Zoom",
    "Pan" : "Verplaatsen",
    "Invert" : "Kleuromkeer",
    "Flip H" : "Spiegel H",
    "Flip V" : "Spiegel V",
    "Rotate L" : "Roteer L",
    "Rotate R" : "Roteer R",
    "Magnify" : "Loep",
    "Length" : "Lengte",
    "Angle" : "Hoek",
    "Probe" : "Beeldpunt",
    "Elliptical ROI" : "Ovaal",
    "Rectangle ROI" : "Rechthoek",
    "Annotate" : "Notitie",
    "Clear" : "Terug",
    "Reset" : "Reset",
    "Capture" : "Export",
    "Enter your annotation" : "Notitie ingeven",
    "New label" : "Nieuwe tekst",
    "Edit your annotation" : "Notitie bewerken",
    "OK" : "OK",
    "Remove Marker" : "Markering verwijderen",
    "Capture High Quality Image" : "Afbeelding met hoge kwaliteit exportieren",
    "Please specify the dimensions, and desired type for the output image." : "Geef a.u.b. de afmetingen und het gewenste type voor de afbeelding aan.",
    "Width (px)" : "Breedte (px)",
    "Height (px)" : "Hoogte (px)",
    "File Name" : "Bestandsnaam",
    "File Type" : "Bestandstype",
    "Show Annotations" : "Toon notities",
    "Image Quality (%)" : "Afbeeldingskwaliteit (%)",
    "Image Preview" : "Voorbeeld",
    "Close" : "Sluiten",
    "Download" : "Opslaan",
    "DICOM Attributes" : "DICOM-attributen",
    "Parsing DICOM file…" : "DICOM-Bestand analyseren...",
    "Attribute" : "Attribuut",
    "Value" : "Waarde",
    "Search for attributes…" : "Zoek naar attributen...",
    "Type an attribute" : "Geef een attribuut in",
    "Toggle Series Panel" : "Serievenster inschakelen",
    "Series" : "Series",
    "More" : "meer",
    "Close Viewer" : "Viewer sluiten",
    "Loading…" : "Laden…",
    "Ser:" : "Serie:",
    "Img:" : "Beeld:",
    "Less" : "minder",
    "Lossy: " : "Verliesend",
    "Lossless / Uncompressed" : "Verliesloos / Ongecomprimeerd",
    "WW/WC" : "H/K",
    "DICOM Viewer" : "DICOM-Viewer",
    "Digital Imaging for Medicine" : "Digitale beeldbewerking voor geneeskunde",
    "DICOM Viewer allows to display and manipulate DICOM images with a streamlined sidebar and viewer.\n\nSee [README](https://github.com/ayselafsar/dicomviewer) for a list of full features and future roadmap." : "Met de DICOM-Viewer kunnen DICOM-Bestanden met behulp van een geoptimeerde zijbalk en beeldweergave weergegeven en bewerkt worden.\n\nZie [README](https://github.com/ayselafsar/dicomviewer) voor een volledige feature-lijst en ontwikkelingsplan."
},
"nplurals=2; plural=(n != 1);");
