OC.L10N.register(
    "dicomviewer",
    {
    "DICOM Viewer" : "Visualizador DICOM",
    "Digital Imaging for Medicine" : "Escaneamento Digital para Medicina",
    "DICOM Viewer allows to display and manipulate DICOM images with a streamlined sidebar and viewer.\n\nSee [README](https://github.com/ayselafsar/dicomviewer) for a list of full features and future roadmap." : "O visualizador DICOM permite exibir e manipular imagens DICOM com uma barra lateral e visualizador simplificados.\n\nVeja o [README](https://github.com/ayselafsar/dicomviewer) para uma lista de recursos completos e futuro roteiro.",
    "DICOM Attributes" : "Atributos DICOM",
    "Search for attributes…" : "Procurando por atributos...",
    "Attribute" : "Atributo",
    "Value" : "Valor",
    "No DICOM attribute found" : "Nenhum atributo DICOM encontrado",
    "Unable to load the DICOM attributes" : "Incapaz de carregar os atributos DICOM",
    "Open with DICOM Viewer" : "Abrir com o visualizador DICOM",
    "Open All with DICOM Viewer" : "Abrir Todos com o Visualizador DICOM",
    "There is no available DICOM image to display" : "Não há imagem DICOM disponível para exibir",
    "Stack Scroll" : "Rolar a Pilha",
    "Levels" : "Níveis",
    "Levels ROI" : "Níveis ROI",
    "Zoom" : "Zoom",
    "Pan" : "Panela",
    "Invert" : "Inverter",
    "Flip H" : "Inverter H",
    "Flip V" : "Inverter V",
    "Rotate L" : "Rotacionar L",
    "Rotate R" : "Rotacionar R",
    "Magnify" : "Ampliar",
    "Length" : "Tamanho",
    "Angle" : "Ângulo",
    "Probe" : "Sonda",
    "Elliptical ROI" : "ROI elíptico",
    "Rectangle ROI" : "ROI retangular",
    "Annotate" : "Anotar",
    "Clear" : "Limpar",
    "Reset" : "Redefinir",
    "Capture" : "Capturar",
    "Enter your annotation" : "Digite sua anotação",
    "New label" : "Nova etiqueta",
    "Edit your annotation" : "Editar sua anotação",
    "OK" : "OK",
    "Remove Marker" : "Remover Marcador",
    "Capture High Quality Image" : "Capturar Imagem de Alta Qualidade",
    "Please specify the dimensions, and desired type for the output image." : "Especifique as dimensões e o tipo desejado para a imagem de saída.",
    "Width (px)" : "Largura (px)",
    "Height (px)" : "Altura (px)",
    "File Name" : "Nome do Arquivo",
    "File Type" : "Tipo de Arquivo",
    "Show Annotations" : "Exibir Anotações",
    "Image Quality (%)" : "Qualidade da Imagem (%)",
    "Image Preview" : "Pré-visualização da Imagem",
    "Close" : "Fechar",
    "Download" : "Baixar",
    "Toggle Series Panel" : "Alternar Painel da Série",
    "Series" : "Séries",
    "More" : "Mais",
    "Close Viewer" : "Fechar Visualizador",
    "Loading…" : "Carregando...",
    "Ser:" : "Ser:",
    "Img:" : "Img:",
    "DICOM" : "DICOM",
    "Less" : "Menos",
    "Lossy: " : "Com perda:",
    "Lossless / Uncompressed" : "Sem perda / Sem compressão",
    "WW/WC" : "WW/WC"
},
"nplurals=2; plural=(n > 1);");
