OC.L10N.register(
    "dicomviewer",
    {
    "Open with DICOM Viewer" : "Abrir com o visualizador DICOM",
    "There is no available DICOM image to display" : "Não há imagem DICOM disponível para exibir",
    "Stack Scroll" : "Rolar a Pilha",
    "Levels" : "Níveis",
    "Levels ROI" : "Níveis ROI",
    "Zoom" : "Zoom",
    "Pan" : "Panela",
    "Invert" : "Inverter",
    "Flip H" : "Inverter H",
    "Flip V" : "Inverter V",
    "Rotate L" : "Rotacionar L",
    "Rotate R" : "Rotacionar R",
    "Magnify" : "Ampliar",
    "Length" : "Tamanho",
    "Angle" : "Ângulo",
    "Probe" : "Sonda",
    "Elliptical ROI" : "ROI elíptico",
    "Rectangle ROI" : "ROI retangular",
    "Annotate" : "Anotar",
    "Clear" : "Limpar",
    "Reset" : "Redefinir",
    "Capture" : "Capturar",
    "More" : "Mais",
    "Less" : "Menos",
    "Lossy: " : "Com perda:",
    "Lossless / Uncompressed" : "Sem perda / Sem compressão",
    "WW/WC" : "WW/WC",
    "DICOM Viewer" : "Visualizador DICOM",
    "Digital Imaging for Medicine" : "Escaneamento Digital para Medicina",
    "DICOM Viewer allows to display and manipulate DICOM images with a streamlined sidebar and viewer.\n\nSee [README](https://github.com/ayselafsar/dicomviewer) for a list of full features and future roadmap." : "O visualizador DICOM permite exibir e manipular imagens DICOM com uma barra lateral e visualizador simplificados.\n\nVeja o [README](https://github.com/ayselafsar/dicomviewer) para uma lista de recursos completos e futuro roteiro."
},
"nplurals=2; plural=(n > 1);");
