OC.L10N.register(
    "dicomviewer",
    {
    "DICOM Viewer" : "DICOM Viewer",
    "Digital Imaging for Medicine" : "Просмотр медицинских изображений в формате DICOM",
    "DICOM Viewer allows to display and manipulate DICOM images with a streamlined sidebar and viewer.\n\nSee [README](https://github.com/ayselafsar/dicomviewer) for a list of full features and future roadmap." : "Приложение DICOM Viewer позволяет просматривать и управлять изображениями в формате DICOM.\n\nВ файле [README](https://github.com/ayselafsar/dicomviewer) описаны все  возможности приложения и планы по его развитию.",
    "DICOM Attributes" : "Атрибуты DICOM",
    "Search for attributes…" : "Искать по атрибутам..",
    "Attribute" : "Атрибут",
    "Value" : "Значение",
    "No DICOM attribute found" : "Атрибут DICOM не найден",
    "Unable to load the DICOM attributes" : "Невозможно загрузить атрибуты DICOM",
    "Open with DICOM Viewer" : "Открыть с помощью DICOM Viewer",
    "Open All with DICOM Viewer" : "Открыть всё с помощью DICOM Viewer",
    "There is no available DICOM image to display" : "Нет доступного DICOM изображения для отображения",
    "Stack Scroll" : "Просмотреть серию",
    "Levels" : "Уровни",
    "Levels ROI" : "Уровни ROI",
    "Zoom" : "Мастштаб",
    "Pan" : "Перемещение",
    "Invert" : "Инвертировать",
    "Flip H" : "Отразить по горизонтали",
    "Flip V" : "Отразить по вертикали",
    "Rotate L" : "Повернуть налево",
    "Rotate R" : "Повернуть направо",
    "Magnify" : "Увеличить",
    "Length" : "Длинна",
    "Angle" : "Угол",
    "Probe" : "Исследовать",
    "Elliptical ROI" : "Эллиптическая метка",
    "Rectangle ROI" : "Прямоугольная метка",
    "Annotate" : "Описать",
    "Clear" : "Отчистить",
    "Reset" : "Сбросить",
    "Capture" : "Захватить",
    "Enter your annotation" : "Введите описание",
    "New label" : "Новая метка",
    "Edit your annotation" : "Редактировать аннотации",
    "OK" : "OK",
    "Remove Marker" : "Удалить маркер",
    "Capture High Quality Image" : "Захватить изображение в высоком качестве",
    "Please specify the dimensions, and desired type for the output image." : "Укажите размеры и тип сохраняемого изображения.",
    "Width (px)" : "Ширина (в пикселях)",
    "Height (px)" : "Высота (в пикселях)",
    "File Name" : "Имя файла",
    "File Type" : "Тип файла",
    "Show Annotations" : "Показать описания",
    "Image Quality (%)" : "Качество изображения (в %)",
    "Image Preview" : "Предпросмотр",
    "Close" : "Закрыть",
    "Download" : "Скачать",
    "Toggle Series Panel" : "Скрыть или показать панель серии",
    "Series" : "Серии",
    "More" : "Больше",
    "Close Viewer" : "Закрыть просмотр",
    "Loading…" : "Загрузка..",
    "Ser:" : "Серия:",
    "Img:" : "Изобр:",
    "DICOM" : "DICOM",
    "Less" : "Меньше",
    "Lossy: " : "Сжатие:",
    "WW/WC" : "WW/WC"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
