OC.L10N.register(
    "dicomviewer",
    {
    "Open with DICOM Viewer" : "Открыть с помощью DICOM Viewer",
    "There is no available DICOM image to display" : "Нет доступного DICOM изображения для отображения",
    "Levels" : "Уровни",
    "Levels ROI" : "Уровни ROI",
    "Invert" : "Инвертировать",
    "Flip H" : "Отразить по горизонтали",
    "Flip V" : "Отразить по вертикали",
    "Rotate L" : "Повернуть налево",
    "Rotate R" : "Повернуть направо",
    "Length" : "Длинна",
    "Angle" : "Угол",
    "Clear" : "Отчистить",
    "Reset" : "Сбросить",
    "Enter your annotation" : "Введите аннотацию",
    "New label" : "Новая метка",
    "Edit your annotation" : "Редактировать аннотации",
    "OK" : "OK",
    "Remove Marker" : "Удалить маркер",
    "Width (px)" : "Ширина (в пикселях)",
    "Height (px)" : "Высота (в пикселях)",
    "File Name" : "Имя файла",
    "File Type" : "Тип файла",
    "Show Annotations" : "Показать аннотации",
    "Image Quality (%)" : "Качество изображения (в %)",
    "Image Preview" : "Предпросмотр",
    "Close" : "Закрыть",
    "Download" : "Скачать",
    "DICOM Attributes" : "Атрибуты DICOM",
    "Attribute" : "Атрибут",
    "Value" : "Значение",
    "Search for attributes…" : "Искать по атрибутам..",
    "Type an attribute" : "Введите атрибут",
    "More" : "Больше",
    "Close Viewer" : "Закрыть просмотр",
    "Loading…" : "Загрузка..",
    "DICOM Viewer allows to display and manipulate DICOM images with a streamlined sidebar and viewer.\n\nSee [README](https://github.com/ayselafsar/dicomviewer) for a list of full features and future roadmap." : "DICOM Viewer позволяет просматривать и управлять DICOM изображениями.\n\nЧитайте README на https://github.com/ayselafsar/dicomviewer чтобы узнать все возможности."
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
