OC.L10N.register(
    "dicomviewer",
    {
    "DICOM Viewer" : "DICOM Viewer",
    "Digital Imaging for Medicine" : "Digitálne spracovanie pre medicíne",
    "DICOM Viewer allows to display and manipulate DICOM images with a streamlined sidebar and viewer.\n\nSee [README](https://github.com/ayselafsar/dicomviewer) for a list of full features and future roadmap." : "Prehliadač DICOM údajov umožňuje zobraziť a manipulovať s DICOM obrázkami pomocou efektívnej postrannej lišty a prehliadača.\n\nÚplný zoznam funkcií a plán vývoja je k dispozícii v [README](https://github.com/ayselafsar/dicomviewer)",
    "DICOM Attributes" : "DICOM atribúty",
    "Search for attributes…" : "Hľadať atribúty...",
    "Attribute" : "Atribút",
    "Value" : "Hodnota",
    "No DICOM attribute found" : "Žiadny DICOM atribút nebol nájdený",
    "Unable to load the DICOM attributes" : "Nie je možné načítať atribúty DICOM",
    "Open with DICOM Viewer" : "Otvoriť pomocou DICOM Viewer",
    "Open All with DICOM Viewer" : "Otvoriť všetko v prehliadači DICOM",
    "There is no available DICOM image to display" : "Nie je k dispozícii žiadna DICOM snímka, ktorú by bolo možné zobraziť",
    "Stack Scroll" : "Posúvanie kolekciou",
    "Levels" : "Úrovne",
    "Levels ROI" : "Úrovne oblasti záujmu",
    "Zoom" : "Priblížiť",
    "Pan" : "Posunúť",
    "Invert" : "Invertovať",
    "Flip H" : "Prevrátiť vodorovne",
    "Flip V" : "Prevrátiť zvislo",
    "Rotate L" : "Otočiť doľava",
    "Rotate R" : "Otočiť doprava",
    "Magnify" : "Zväčšiť",
    "Length" : "Dĺžka",
    "Angle" : "Uhol",
    "Probe" : "Preskúmať",
    "Elliptical ROI" : "Eliptická oblasť záujmu",
    "Rectangle ROI" : "Obdĺžniková oblasť záujmu",
    "Annotate" : "Pridať poznámku",
    "Clear" : "Vyčistiť",
    "Reset" : "Resetovať",
    "Capture" : "Zachytiť snímku",
    "Enter your annotation" : "Zadajte svoju poznámku",
    "New label" : "Nový štítok",
    "Edit your annotation" : "Upraviť svoju poznámku",
    "OK" : "OK",
    "Remove Marker" : "Odobrať označenie",
    "Capture High Quality Image" : "Zachytiť vysokokvalitnú snímku",
    "Please specify the dimensions, and desired type for the output image." : "Zadajte rozmery a požadovaný typ výstupného obrázku.",
    "Width (px)" : "Šírka (pixelov)",
    "Height (px)" : "Výška (pixelov)",
    "File Name" : "Názov súboru",
    "File Type" : "Typ súboru",
    "Show Annotations" : "Zobraziť poznámky",
    "Image Quality (%)" : "Kvalita obrázku (%)",
    "Image Preview" : "Náhľad obrázku",
    "Close" : "Zavrieť",
    "Download" : "Stiahnuť",
    "Toggle Series Panel" : "Vyp/zap panel série",
    "Series" : "Série",
    "More" : "Viac",
    "Close Viewer" : "Zavrieť prehliadač",
    "Loading…" : "Načítava sa...",
    "Ser:" : "Ser:",
    "Img:" : "Obr.:",
    "DICOM" : "DICOM",
    "Less" : "Menej",
    "Lossy: " : "Stratové:",
    "Lossless / Uncompressed" : "Bezstratové / nekomprimované",
    "WW/WC" : "Výška a stred okna"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
