OC.L10N.register(
    "dicomviewer",
    {
    "Open with DICOM Viewer" : "Odpri s pregledovalnikom DICOM",
    "Open All with DICOM Viewer" : "Odpri vse s pregledovalnikom DICOM",
    "There is no available DICOM image to display" : "Ni navedene ustrezne slike DICOM za prikaz",
    "Levels" : "Ravni",
    "Levels ROI" : "Ravni območja",
    "Zoom" : "Približaj",
    "Invert" : "Preobrni",
    "Flip H" : "Zrcali vodoravno",
    "Flip V" : "Zrcali navpično",
    "Rotate L" : "Zavrti v levo",
    "Rotate R" : "Zavrti v desno",
    "Magnify" : "Povečaj",
    "Length" : "Dolžina",
    "Angle" : "Kot",
    "Elliptical ROI" : "Eliptično območje",
    "Rectangle ROI" : "Pravokotno območje",
    "Annotate" : "Opomba",
    "Clear" : "Počisti",
    "Reset" : "Ponastavi",
    "Capture" : "Zajemi",
    "Enter your annotation" : "Vpis opombe",
    "New label" : "Nova oznaka",
    "Edit your annotation" : "Urejanje opombe",
    "OK" : "V redu",
    "Remove Marker" : "Odstrani označbo",
    "Capture High Quality Image" : "Zajemi sliko visoke kakovosti",
    "Please specify the dimensions, and desired type for the output image." : "Določiti je treba mere in želeno vrsto zapisa slike.",
    "Width (px)" : "Širina (točke)",
    "Height (px)" : "Višina (točke)",
    "File Name" : "Ime datoteke",
    "File Type" : "Vrsta datoteke",
    "Show Annotations" : "Pokaži opombe",
    "Image Quality (%)" : "Kakovost slike ( % )",
    "Image Preview" : "Predogled slike",
    "Close" : "Zapri",
    "Download" : "Prejmi",
    "DICOM Attributes" : "Atributi DICOM",
    "Parsing DICOM file…" : "Poteka razčlenjevanje datoteke DICOM ...",
    "Attribute" : "Atribut",
    "Value" : "Vrednost",
    "Search for attributes…" : "Iskanje atributov ...",
    "Type an attribute" : "Vpis atributa",
    "More" : "Več",
    "Close Viewer" : "Zapri pregledovalni",
    "Loading…" : "Poteka nalaganje…",
    "WW/WC" : "WW/WC",
    "DICOM Viewer" : "Pregledovalnik DICOM",
    "Digital Imaging for Medicine" : "Digitalna medicinska slikovna obdelava",
    "DICOM Viewer allows to display and manipulate DICOM images with a streamlined sidebar and viewer.\n\nSee [README](https://github.com/ayselafsar/dicomviewer) for a list of full features and future roadmap." : "Pregledovalnik DICOM omogoča prikaz in obdelavo slik DICOM ter izbiro v bočnem oknu.\n\nVeč podrobnosti in načrti za prihodnost so zabeleženi v dokumentaciji [README](https://github.com/ayselafsar/dicomviewer)."
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
