OC.L10N.register(
    "dicomviewer",
    {
    "DICOM Viewer" : "DICOM görüntüleyici",
    "Digital Imaging for Medicine" : "Tıbbi sayısal görüntüleme",
    "DICOM Viewer allows to display and manipulate DICOM images with a streamlined sidebar and viewer.\n\nSee [README](https://github.com/ayselafsar/dicomviewer) for a list of full features and future roadmap." : "DICOM Görüntüleyici, DICOM görsellerinin sıralanarak görüntülenip değiştirilebileceği bir yan çubuk ve görüntüleyici sunar.\n\nÖzelliklerin tümü ve geliştirme yol haritasını [README](https://github.com/ayselafsar/dicomviewer) içeriğinde görebilirsiniz.",
    "DICOM Attributes" : "DICOM öznitelikleri",
    "Search for attributes…" : "Öznitelik ara…",
    "Attribute" : "Öznitelik",
    "Value" : "Değer",
    "No DICOM attribute found" : "Herhangi bir DICOM özniteliği bulunamadı",
    "Unable to load the DICOM attributes" : "DICOM öznitelikleri yüklenemedi",
    "Open with DICOM Viewer" : "DICOM görüntüleyici ile aç",
    "Open All with DICOM Viewer" : "Tümünü DICOM görüntüleyici ile aç",
    "There is no available DICOM image to display" : "Görüntülenebilecek bir DICOM dosyası bulunamadı",
    "Stack Scroll" : "Yığın Kaydırma",
    "Levels" : "Düzeyler",
    "Levels ROI" : "İlgi alanı düzeyleri",
    "Zoom" : "Yakınlaştır",
    "Pan" : "Kaydır",
    "Invert" : "Ters çevir",
    "Flip H" : "Yatay döndür",
    "Flip V" : "Dikey döndür",
    "Rotate L" : "Sola çevir",
    "Rotate R" : "Sağa çevir",
    "Magnify" : "Büyüt",
    "Length" : "Uzunluk",
    "Angle" : "Açı",
    "Probe" : "İncele",
    "Elliptical ROI" : "Eliptik ilgi alanı",
    "Rectangle ROI" : "Dikdörtgen ilgi alanı",
    "Annotate" : "Not ekle",
    "Clear" : "Temizle",
    "Reset" : "Sıfırla",
    "Capture" : "Yakala",
    "Enter your annotation" : "Notunuzu yazın",
    "New label" : "Yeni etiket",
    "Edit your annotation" : "Notunuzu düzenleyin",
    "OK" : "Tamam",
    "Remove Marker" : "İşareti kaldır",
    "Capture High Quality Image" : "Yüksek kalitede görsel yakala",
    "Please specify the dimensions, and desired type for the output image." : "Lütfen çıkış görselinin ölçülerini ve türünü belirtin.",
    "Width (px)" : "Genişlik (piksel)",
    "Height (px)" : "Yükseklik (piksel)",
    "File Name" : "Dosya adı",
    "File Type" : "Dosya türü",
    "Show Annotations" : "Notları görüntüle",
    "Image Quality (%)" : "Görsel kalitesi (%)",
    "Image Preview" : "Görsel ön izleme",
    "Close" : "Kapat",
    "Download" : "İndir",
    "Toggle Series Panel" : "Dizi panosunu aç/kapat",
    "Series" : "Dizi",
    "More" : "Daha fazla",
    "Close Viewer" : "Görüntüleyiciyi kapat",
    "Loading…" : "Yükleniyor …",
    "Ser:" : "Dizi:",
    "Img:" : "Görsel:",
    "DICOM" : "DICOM",
    "Less" : "Daha az",
    "Lossy: " : "Kayıplı:",
    "Lossless/Uncompressed" : "Kayıpsız/sıkıştırılmamış",
    "WW/WC" : "WW/WC"
},
"nplurals=2; plural=(n > 1);");
