OC.L10N.register(
    "dicomviewer",
    {
    "DICOM Viewer" : "DICOM檢視器",
    "Digital Imaging for Medicine" : "用於醫學的數碼影像 ",
    "DICOM Viewer allows to display and manipulate DICOM images with a streamlined sidebar and viewer.\n\nSee [README](https://github.com/ayselafsar/dicomviewer) for a list of full features and future roadmap." : "DICOM Viewer使用簡化的側邊欄和查看器顯示和處理DICOM圖像。\n\n有關完整功能和未來路線圖的列表，請參見[README]（https://github.com/ayselafsar/dicomviewer）。",
    "DICOM Attributes" : "DICOM 屬性",
    "Search for attributes…" : "搜尋屬性 ...",
    "Attribute" : "屬性",
    "Value" : "值",
    "Open with DICOM Viewer" : "用DICOM檢視器開啟",
    "Open All with DICOM Viewer" : "用DICOM檢視器開啟全部",
    "There is no available DICOM image to display" : "沒有DICOM影像可以顯示",
    "Stack Scroll" : "捲動軸",
    "Levels" : "級別",
    "Levels ROI" : "級別 ROI",
    "Zoom" : "變倍",
    "Pan" : "平移",
    "Invert" : "倒置",
    "Flip H" : "翻轉 H",
    "Flip V" : "翻轉 V",
    "Rotate L" : "旋轉 L",
    "Rotate R" : "旋轉 R",
    "Magnify" : "放大",
    "Length" : "長度",
    "Angle" : "角度",
    "Probe" : "探測",
    "Elliptical ROI" : "橢圓形 ROI",
    "Rectangle ROI" : "長方形 ROI",
    "Annotate" : "註釋",
    "Clear" : "清除",
    "Reset" : "重置",
    "Capture" : "截圖",
    "Enter your annotation" : "輸入您的註釋",
    "New label" : "新標籤",
    "Edit your annotation" : "編輯您的註釋",
    "OK" : "確定",
    "Remove Marker" : "刪除標記",
    "Capture High Quality Image" : "捕捉高質量圖像",
    "Please specify the dimensions, and desired type for the output image." : "請指定輸出圖像的尺寸和所需的類型。",
    "Width (px)" : "寬度（px）",
    "Height (px)" : "高度（px）",
    "File Name" : "檔案名稱",
    "File Type" : "檔案類型",
    "Show Annotations" : "顯示註釋",
    "Image Quality (%)" : "圖像品質（%）",
    "Image Preview" : "圖像預覽",
    "Close" : "關閉",
    "Download" : "下載",
    "Toggle Series Panel" : "切換系列面板",
    "Series" : "系列",
    "More" : "更多",
    "Close Viewer" : "關閉檢視器",
    "Loading…" : "載入中…",
    "Ser:" : "Ser：",
    "Img:" : "Img：",
    "Less" : "更少",
    "Lossy: " : "有損：",
    "Lossless / Uncompressed" : "無損/未壓縮",
    "WW/WC" : "WW/WC"
},
"nplurals=1; plural=0;");
