OC.L10N.register(
    "dicomviewer",
    {
    "DICOM Viewer" : "DICOM 檢視器",
    "Digital Imaging for Medicine" : "醫學數位影像 ",
    "DICOM Viewer allows to display and manipulate DICOM images with a streamlined sidebar and viewer.\n\nSee [README](https://github.com/ayselafsar/dicomviewer) for a list of full features and future roadmap." : "DICOM 檢視器使用簡化的側邊欄及檢視器來顯示和處理 DICOM 圖像。\n\n有關完整功能和未來路線圖的清單，請參見 [README]（https://github.com/ayselafsar/dicomviewer）。",
    "DICOM Attributes" : "DICOM 屬性",
    "Search for attributes…" : "搜尋屬性...",
    "Attribute" : "屬性",
    "Value" : "值",
    "No DICOM attribute found" : "找不到 DICOM 屬性",
    "Unable to load the DICOM attributes" : "無法載入 DICOM 屬性",
    "Open with DICOM Viewer" : "用DICOM檢視器開啟",
    "Open All with DICOM Viewer" : "以 DICOM 檢視器開啟全部",
    "There is no available DICOM image to display" : "沒有DICOM影像可以顯示",
    "Stack Scroll" : "捲動軸",
    "Levels" : "等級",
    "Levels ROI" : "等級感興趣區",
    "Zoom" : "縮放",
    "Pan" : "平移",
    "Invert" : "反轉",
    "Flip H" : "水平翻轉",
    "Flip V" : "垂直翻轉",
    "Rotate L" : "向右旋轉",
    "Rotate R" : "向左旋轉",
    "Magnify" : "放大",
    "Length" : "長度",
    "Angle" : "角度",
    "Probe" : "探測",
    "Elliptical ROI" : "橢圓形感興趣區",
    "Rectangle ROI" : "矩形感興趣區",
    "Annotate" : "註釋",
    "Clear" : "清除",
    "Reset" : "重置",
    "Capture" : "擷取",
    "Enter your annotation" : "輸入您的註釋",
    "New label" : "新標籤",
    "Edit your annotation" : "編輯您的註釋",
    "OK" : "確定",
    "Remove Marker" : "刪除標記",
    "Capture High Quality Image" : "擷取高畫質圖像",
    "Please specify the dimensions, and desired type for the output image." : "請指定輸出圖像的尺寸和所需的類型。",
    "Width (px)" : "寬度（px）",
    "Height (px)" : "高度（px）",
    "File Name" : "檔案名稱",
    "File Type" : "檔案類型",
    "Show Annotations" : "顯示註釋",
    "Image Quality (%)" : "圖像品質（%）",
    "Image Preview" : "圖像預覽",
    "Close" : "關閉",
    "Download" : "下載",
    "Toggle Series Panel" : "切換系列面板",
    "Series" : "系列",
    "More" : "更多",
    "Close Viewer" : "關閉檢視器",
    "Loading…" : "載入中…",
    "Ser:" : "系列：",
    "Img:" : "圖像：",
    "DICOM" : "DICOM",
    "Less" : "更少",
    "Lossy: " : "有損：",
    "WW/WC" : "WW/WC"
},
"nplurals=1; plural=0;");
